name: Deploy to Production

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'
        cache: 'npm'
    
    - name: Install dependencies
      run: npm ci
    
    - name: Build project
      run: npm run build
      env:
        VITE_RAPIDAPI_KEY: ${{ secrets.VITE_RAPIDAPI_KEY }}
    
    - name: Run tests (if available)
      run: npm test --if-present
    
    # Deploy to Railway (optional - configure if using Railway)
    - name: Deploy to Railway
      if: github.ref == 'refs/heads/main'
      run: |
        echo "Railway deployment triggered by git push"
        # Railway auto-deploys from git, no additional step needed
    
    # Deploy to Vercel (optional - configure if using Vercel)
    - name: Deploy to Vercel
      if: github.ref == 'refs/heads/main'
      uses: amondnet/vercel-action@v20
      with:
        vercel-token: ${{ secrets.VERCEL_TOKEN }}
        vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
        vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID }}
        vercel-args: '--prod'
