<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cricket.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
    <meta name="description" content="Real-time WPL playoff predictions with AI-powered analytics" />
    <meta name="theme-color" content="#7c3aed" />
    
    <!-- Mobile optimization -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="WPL Playoff Oracle" />
    <meta property="og:description" content="Live match tracking and AI predictions for WPL Season 4" />
    <meta property="og:type" content="website" />
    
    <title>WPL Playoff Oracle - Live Predictions</title>
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
    <style>
      /* Prevent flash of unstyled content */
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background: #f8fafc;
      }
      
      /* Loading spinner */
      .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-size: 1.5rem;
        color: #7c3aed;
      }
      
      /* Touch-friendly mobile elements */
      @media (max-width: 768px) {
        * {
          -webkit-tap-highlight-color: transparent;
        }
        
        button, a {
          min-height: 44px;
          min-width: 44px;
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="loading">
        <i class="fas fa-spinner fa-spin"></i>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
